@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: yellow;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: rgb(138, 44, 226);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.btn-primary{
  background-color: rgb(138, 44, 226);
  border-color: rgb(129, 0, 250);
}
.btn-primary:hover{
  background-color: rgb(149, 67, 226);
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  color: orange;
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: lavenderblush;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a,
.mobile-nav__item button {
  font: inherit;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active,
.mobile-nav__item button:hover,
.mobile-nav__item button:active {
  background: lightgreen;
  color: white;
  border-radius: 4px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ffeb3b;
  border-color: #ffeb3b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid #4771fa;
  padding: 0.5rem;
  border-radius: 3px;
  background: #b9c9ff;
  text-align: center;
}

.user-message--error {
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
}

/*style for calendar and agenda*/
.container {
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.calendar {
  width: 100%;
  max-width: 450px;
  background-color: #55dde0;
  box-shadow: 5px 10px 10px black;
  border-radius: 10px;
}

.prev {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: #f6ae2d;
  color: black;
  border-radius: 10px;
}

.next {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: #f6ae2d;
  color: black;
  float: right;
  border-radius: 10px;
}

.cal-header {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: center;
}

.cal-header .month-year {
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 0.5px 0.5px 2px red;
  color: blue;
  text-align: center;
}

.calendar .date {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}

.calendar .day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  font-weight: 600;
  color: #f26419;
}
.calendar .now {
  text-decoration: none;
  margin: 0 auto;
  padding: 5px;
  background-color: #f6ae2d;
  color: #262626;
  border-radius: 0.25em;
  transform: scale(1.1);
}

.calendar .same-month {
  text-decoration: none;
  margin: 0 auto;
  padding: 5px;
  color: #262626;
}

.calendar .no-month {
  text-decoration: none;
  color: gray;
  padding: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.calendar a:hover {
  background-color: #ddd;
}
.agenda {
  font-family: Josefin Sans, sans-serif;
  border: solid 2px blue;
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 0 15px 25px 15px;
  box-shadow: 5px 10px 10px black;
  min-height: 50vh;
  text-align: center;
}
.agenda .weekday h2 {
  color: blue;
  text-shadow: 0.5px 0.5px 2px red;
  margin: 0.5rem;
}

.agenda .hours span {
  display: inline-block;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px black;
  word-wrap: normal;
  color: black;
  font-weight: 900;
}
div.agenda .hours input {
  padding: 0;
  min-height: 60px;
  width: 100%;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }

  .user-message {
    width: 30rem;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.searchBar {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  background-color: rgba(138, 44, 226);
  border-radius: 1em;
  margin-bottom: 1em;
}

.searchBar button {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  padding: 0 1em;
  font-size: 1em;
}
.searchBar:focus,
.searchBar:focus-within {
  background-color: rgb(178, 125, 228);
}

.searchBar [type="search"] {
  width: 100%;
  font-size: 1.25em;
  border: none;
  padding: 0.25em;
  background-color: transparent;
  outline: none;
  padding: 0.25em 1em;
  color: white;
}

.event-container {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(178, 125, 228);
  color: white;
  padding: 2em;
  border-radius: 1.25em;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0.5em;
}
.event-container p {
  margin: 0;
}
.event-container .event-title {
  grid-column: 1/3;
  font-size: 2em;
  align-self: end;
}
.event-container .event-date {
  grid-column: 1/3;
  color: rgba(138, 44, 226);
  font-size: 0.75em;
}
.event-container .event-desc {
  grid-column: 1/3;
}
/* Events for agenda */
.agenda .event-container {
  padding: 0.5em 1em;
  border-radius: 0.25em;
}

.agenda .event-container p {
  text-align: left;
}

/* Event title */
.agenda .event-container .event-title {
  grid-column: 1/3;
  font-size: 1em;
  align-self: end;
}

/* Event time */
.agenda .event-container .event-time {
  color: rgba(138, 44, 226);
  background-color: rgba(250, 250, 250, 0.6);
  text-align: center;
  font-size: 1em;
  grid-column: 1/3;
}

/* Event Desc */
.agenda .event-container .event-desc {
  grid-column: 1/3;
  font-size: 0.75em;
  padding: 0.75em 0;
}
